
Optimization Idea:
 ☐ Instead of transferring L and R, tansfer some key or seed and generate L and R from it somehow @startup
 ☐


Data Structures:
  ☐ Pick type for digest
  ☐ What should leaves actually store: key is ele (or some identifier for that element) but what is value?


--- ✄ -----------------------

Methods:
  ☐ Test add updates labels correctly
  ☐ Test add updates digest correctly
  ☐ Test remove updated labels correctly
  ☐ Test remove updates digest correctly
  ✔ Implement exists? @done (12-10-24 23:11)


--- ✄ -----------------------

Tool Notes:

 ☐ minitest-reporters
   ☐ Colorized output of tests
   ☐ https://github.com/CapnKernul/minitest-reporters

 ☐ jeweler
   ☐ Project management
   ☐ https://github.com/technicalpickles/jeweler/tree/master/lib/jeweler
